-------------------------------------------------------------------------------
Test set: bookstore.sharib.ServiceControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.932 s <<< FAILURE! -- in bookstore.sharib.ServiceControllerTest
bookstore.sharib.ServiceControllerTest.whenRequestGetFind_thenOK -- Time elapsed: 1.461 s <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:516)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:714)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:139)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:147)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:89)
	at bookstore.sharib.ServiceControllerTest.whenRequestGetFind_thenOK(ServiceControllerTest.java:59)

